BCS/7_semester/PAIN/21-pain-wpf1-master/Views/CarsView.xaml

<UserControl x:Class="CarsWPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsWPF.Views"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="400">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Edit" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="New window" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                          ItemsSource="{Binding Path=MaxSpeedFilters}"
                          SelectedItem="{Binding Path=FilterMaxSpeed}"
                          DisplayMemberPath="Name"/>
            </ToolBar>
        </ToolBarTray>
        <Label Content="{Binding Count}" DockPanel.Dock="Bottom" HorizontalAlignment="Left" FontSize="10" Background="White">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <ListView x:Name="CarsListView" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode=TwoWay}" Margin="0,0,0,0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="MaxSpeed" DisplayMemberBinding="{Binding MaxSpeed}"/>
                    <GridViewColumn Header="ProductionDate" DisplayMemberBinding="{Binding ProductionDate}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
