BCS/7_semester/PAIN/21-pain-wpf1-master/Views/CarView.xaml

<UserControl x:Class="CarsWPF.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vrules="clr-namespace:CarsWPF.ValidationRules"
             xmlns:b="clr-namespace:CarsWPF.Behaviours"
             xmlns:models="clr-namespace:CarsWPF.Models"
             xmlns:mextensions="clr-namespace:CarsWPF.MarkupExtensions"
             mc:Ignorable="d"
             MinHeight="186" MinWidth="253" Background="White" d:DesignWidth="296" d:DesignHeight="202">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Brand" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Max Speed" Height="26"
               VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Production Date" Margin="10,0,0,0" Height="26"  Width="96"
               VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label Content="Type" Height="26"
               VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" b:ValidationBehavior.HasError="{Binding BrandError}"
                 Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Brand" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vrules:BrandValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" b:ValidationBehavior.HasError="{Binding MaxSpeedError}"
                 Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="MaxSpeed" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vrules:MaxSpeedValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="120"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}" b:ValidationBehavior.HasError="{Binding MaxSpeedError}"
                    Grid.Column="1" Grid.Row="2">
            <DatePicker.SelectedDate>
                <Binding Path="ProductionDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vrules:ProductionDateValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox HorizontalAlignment="Left" Height="23" Width="120" VerticalAlignment="Stretch"
                SelectedValue="{Binding Type}" Margin="0,0,0,0"
              ItemsSource="{Binding Source={mextensions:EnumBindingSource {x:Type models:CarType}}}"
                  Grid.Column="1" Grid.Row="3"/>
        <Label Content="{Binding ErrorMessage}" Margin="10,0,0,0" Height="26"  Width="Auto" Foreground="Red"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Ok" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</UserControl>

